language: c
compiler:
  - clang
sudo: false
addons:
  apt:
    packages:
    - make
    - autoconf
    - build-essential
    - libcurl4-openssl-dev
    - libtool
    - libjansson-dev
    - libcunit1-dev
    - llvm-3.0
before_install:
  - pip install --user cpp-coveralls
  - cd src
script:
  - make test ; sh test
after_success:
  - coveralls --exclude tests --gcov-options '\-lp'